Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Advertencia: el origen Service1 no está registrado en el equipo local.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Advertencia: el origen Service1 no está registrado en el equipo local.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Advertencia: el origen Service1 no está registrado en el equipo local.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Advertencia: el origen Service1 no está registrado en el equipo local.
Se está quitando el servicio Service1 del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Advertencia: el origen Service1 no está registrado en el equipo local.
Se está quitando el servicio Service1 del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Advertencia: el origen Service1 no está registrado en el equipo local.
Se está quitando el servicio Service1 del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog Service1.
Advertencia: el origen Service1 no está registrado en el equipo local.
Se está quitando el servicio Service1 del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Desinstalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Quitando el origen de EventLog ServidorTiempo.
Advertencia: el origen ServidorTiempo no está registrado en el equipo local.
Se está quitando el servicio ServidorTiempo del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
Instalando el servicio ServidorTiempo...
El servicio ServidorTiempo se ha instalado correctamente.
Creando el origen de EventLog ServidorTiempo en el registro Application...
Confirmando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\ServidorTiempo\bin\Debug\ServidorTiempo.exe
