Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe
Instalando el servicio SimpleService...
Creando el origen de EventLog SimpleService en el registro Application...
Deshaciendo ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe
Restaurando el registro de eventos al estado anterior para el origen SimpleService.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe
Instalando el servicio SimpleService...
El servicio SimpleService se ha instalado correctamente.
Creando el origen de EventLog SimpleService en el registro Application...
Confirmando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe
Instalando el servicio SimpleService...
Creando el origen de EventLog SimpleService en el registro Application...
Deshaciendo ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe
Restaurando el registro de eventos al estado anterior para el origen SimpleService.
Instalando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe
Instalando el servicio SimpleService...
El servicio SimpleService se ha instalado correctamente.
Creando el origen de EventLog SimpleService en el registro Application...
Confirmando ensamblado 'C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.InstallLog
   assemblypath = C:\Users\AnxoC\Ejercicios\Servicios\Servicios\PracticaGuiada\bin\Debug\PracticaGuiada.exe
