<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnFavorites"
        android:title="Favoritos" />
    <item
        android:id="@+id/btnCompleteList"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Lista Completa"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnNueva"
        android:title="Añadir entrada" />
</menu>